# RemoteRunner

./: Program.cs  RemoteRunner.csproj  RemoteRunner.sln  Startup.cs  _Imports.razor  appsettings.json
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: FetchData.razor  Index.razor  Login.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: Constants.cs  LoginService.cs  ScriptService.cs
Shared/: NavMenu.razor
